body {
    text-align: center;
    padding: 0%;
    margin: 0%;
    background: #B993D6;
    background: -webkit-linear-gradient(to right, #8CA6DB, #B993D6);
    background: linear-gradient(to right, #8CA6DB, #B993D6);
}



.grid-container {
    padding: 2%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 250px;
}

.grid-item {
    border-radius: 3%;
    padding: 2%;
    margin: 2%;
    border: 1px rgb(237, 227, 227) solid;
    background-color: rgb(9, 9, 9);
    text-align: center;
    color: aliceblue;

}

.grid-item:hover
{
    background-color: rgb(47, 46, 46);
}

#title {
    text-align: center;
    padding-top: 35%;
}

.search-box {
    background-color: black;
    width: fit-content;
    margin: 0 auto;
}

.btn-search {
    padding: 0%;
    padding-left: 0.5em;
    margin: 0%;
    border: none;
    background-color: transparent;
    color: white;
}


.modal {
    border:2px rgb(22, 22, 22) solid;
    display: none; 
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    margin: 5% auto;
    margin-left: 20%;
    width: 50%;
    height: 50%;
    overflow: auto;
    background-color: rgba(255, 255, 255);
}


.modal-content {
    background-color: #fefefe;
    margin: 0  auto; 
    padding: 20px;
    width: 100%; 
  }
  
  .close {
    border-radius: 50%;
    background-color: #B993D6;
    color: rgb(9, 9, 9);
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: rgb(225, 109, 109);
    text-decoration: none;
    cursor: pointer;
  }

  .box
  {
    padding: 1%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);

  }

  .photo-card
  {
    width: 100%;
    padding: 1.5%;
    margin-bottom: 2%;
  }
  #albumphoto
  {
    height: 100px;
    width: 90px;
  }

  .ptitle
  {
    text-align: center;
    overflow: hidden;
  }

  

@media only screen and (max-width: 550px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
    .box{
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 800px) and (min-width: 550px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}